
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #017f96;
  color: rgb(180, 255, 255);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(69, 139, 230);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #034b61;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #7acfe0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #2b617a;
  color: rgb(4, 156, 202);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #1483a8;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #088dc2;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:aquamarine
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #09a8c4;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE NEWS</h1>
  <p>the BEST news site</p>
</div>

<div class="topnav">
  <a href="freebux.gg.html">Freebux</a>
  <a href="https://www.youtube.com/@flamingo">Epic stuff</a>
  <a href="https://scratch.mit.edu/projects/908159570/">Click Now</a>
  <a href="https://www.roblox.com/games/2753915549/GHOST-Blox-Fruits">Play Now And Get Maxed</a>
  <a href="https://en.wikipedia.org/wiki/Roblox" style="float:right">Social Media</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>BREAKING NEWS</h2>
      <h5>WHO BOUGHT 8 MULTIDESASTER Nov 7, 2023</h5>
      <div class="fakeimg"><img src="images/8multidesasters.png" width="100%"></div>
      <p>Epic stuff I guess..</p>
      <p>In the contry of Norwood a crazy rain had swepted the area with acid rain and meteors and flash floods, blizzards, sandstorms, tornados, tsunomes, and earthquake. </p>
    </div>
    <div class="card">
      <h2>EPIC stuff</h2>
      <h5>how to not need to go to the doctors, feb 33, 2025</h5>
      <div class="fakeimg"><img src="images/doctor_scared_of_apple.png" width="100%" height="500px"  ></div>
      <p>eat apples and if that not work bring an apples to the doctor 
      office. you might get banned from the doctor office.   <br> <br> <br> <br> <strong Now For Our Sponsers></strong></p>
        <p>Go To  <a href="freebux.gg.html">FREEBUX.GG </a> for free robux or go to play Roblox Bedwars</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About me</h2>
      <div class="fakeimg"><img src="images/roblox_me.webp" width="100%"></div>
      <p>I am the Roblox and I eat stuff and I OWN Epic Games. and my dad owns Social Media so no be meanie unless you want to be BANNED.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="freebux"><p><img src="images/twitterpremoting3.0.png" height="400" width="-300"> </div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Epic@gmail.gov</p>
    </div>
  </div>
</div>

<div class="footer">
<p>

COPYRIGHT &copy; 2023 WHS
<h6>Flamingo, THE US Government, and FREEBUX INCORPORATED are sponsering our NEWS SITE   <br><br> go subscribed to Flamingo and pay your Taxes and go to FREEBUX.GG to support us. plz </h6>

</p>
</div>

</body>
</html>


